http {
    upstream node_app {
        server web1:5000;
        server web2:5000;
        server web3:5000;
        # Add more servers if needed
    }
    server {
        listen 80;
        location / {
            proxy_pass http://localhost;
        }
    }
}
